EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 6500 4800 2750 1500
U 5F0E396B
F0 "Peripherals" 50
F1 "Peripherals.sch" 50
F2 "UART0_RX" I R 9250 4950 50 
F3 "UART0_TX" O R 9250 5100 50 
F4 "ANGL0" I R 9250 6200 50 
F5 "MBUS_RST" I R 9250 5250 50 
F6 "SPI0_CS0" I R 9250 5400 50 
F7 "SPI0_SCLK" I R 9250 5550 50 
F8 "SPI0_D0" I R 9250 5700 50 
F9 "SPI0_D1" I R 9250 5850 50 
F10 "ECAP_PWM0" I R 9250 6000 50 
F11 "MBUS_INT" I R 9250 6100 50 
F12 "I2C_SCL" I L 6500 5000 50 
F13 "I2C0_SDA" I L 6500 5150 50 
F14 "GPIO_A5" I L 6500 5450 50 
F15 "GPIO_A6" I L 6500 5550 50 
F16 "GPIO_A7" I L 6500 5650 50 
F17 "GPIO_A8" I L 6500 5750 50 
F18 "GPIO_CAPTOUCH" O L 6500 5900 50 
$EndSheet
$Sheet
S 2450 5250 2850 1450
U 5F9E362C
F0 "Protection" 50
F1 "Protection.sch" 50
$EndSheet
$Sheet
S 2450 1350 2850 1450
U 5F0E3900
F0 "Power Suply" 50
F1 "Power Suply.sch" 50
F2 "IN_PWR_SUPPLY" I L 2450 2650 50 
$EndSheet
Wire Wire Line
	2450 2650 2300 2650
Wire Wire Line
	2300 2650 2300 3500
Wire Wire Line
	2300 3500 2450 3500
Wire Wire Line
	6350 4250 6500 4250
Wire Wire Line
	6500 4350 6400 4350
Wire Wire Line
	6300 4150 6500 4150
Wire Wire Line
	6500 4050 6250 4050
Wire Wire Line
	6250 4250 5300 4250
Wire Wire Line
	6500 3950 6200 3950
Wire Wire Line
	5300 4150 6200 4150
Text Label 5550 4150 0    50   ~ 0
USB0_ID
Text Label 5550 4250 0    50   ~ 0
USB0_D-
Text Label 5550 4350 0    50   ~ 0
USB0_D+
Text Label 5550 4450 0    50   ~ 0
USB1_D-
Text Label 5550 4550 0    50   ~ 0
USB1_D+
$Sheet
S 6500 1350 2750 3200
U 5F0E3947
F0 "Sistem In Package" 50
F1 "System In Package.sch" 50
F2 "UART0_TX" O R 9250 2500 50 
F3 "UART0_RX" I R 9250 2600 50 
F4 "PWR_ON" I L 6500 4450 50 
F5 "SPI0_SCLK" I R 9250 1850 50 
F6 "SPI0_D0" I R 9250 1750 50 
F7 "SPI0_D1" I R 9250 1650 50 
F8 "SPI0_CS0" I R 9250 1950 50 
F9 "VREF+" I R 9250 2300 50 
F10 "VREF-" I R 9250 2400 50 
F11 "I2C1.SCL" I L 6500 1700 50 
F12 "I2C1.SDA" I L 6500 1800 50 
F13 "I2C2.SDA" I L 6500 1900 50 
F14 "I2C2.SCL" I L 6500 2000 50 
F15 "USB1_D-" B L 6500 4250 50 
F16 "USB1_D+" B L 6500 4350 50 
F17 "USB0_D-" B L 6500 4050 50 
F18 "USB0_D+" B L 6500 4150 50 
F19 "USB0_ID" B L 6500 3950 50 
F20 "MMC0_CLK" O L 6500 3500 50 
F21 "MMC0_DAT0" O L 6500 3300 50 
F22 "MMC0_DAT1" O L 6500 3200 50 
F23 "MMC0_DAT2" O L 6500 3100 50 
F24 "MMC0_DAT3" O L 6500 3000 50 
F25 "MMC0_CMD" O L 6500 3400 50 
F26 "USB1_VBUS" I L 6500 3850 50 
F27 "MMC0_CD" I L 6500 2900 50 
F28 "PMIC_PGOOD" I L 6500 2300 50 
F29 "WARMRST" I L 6500 2450 50 
F30 "GPIO_A8" O R 9250 4000 50 
F31 "GPIO_A7" O R 9250 4100 50 
F32 "GPIO_A6" O R 9250 4200 50 
F33 "GPIO_A5" O R 9250 4300 50 
F34 "GPIO_A4" O R 9250 3550 50 
$EndSheet
Wire Wire Line
	9850 2600 9850 4950
Wire Wire Line
	9950 2500 9950 5100
Wire Wire Line
	10050 1950 10050 5400
Wire Wire Line
	10150 1850 10150 5550
Wire Wire Line
	10250 1750 10250 5700
Wire Wire Line
	10350 1650 10350 5850
Wire Wire Line
	6200 3950 6200 4150
Wire Wire Line
	6250 4050 6250 4250
Wire Wire Line
	5300 4350 6300 4350
Wire Wire Line
	6300 4150 6300 4350
Wire Wire Line
	6350 4250 6350 4450
Wire Wire Line
	5300 4450 6350 4450
Wire Wire Line
	6400 4350 6400 4550
Wire Wire Line
	5300 4550 6400 4550
Wire Wire Line
	5300 4650 6450 4650
Wire Wire Line
	6450 4650 6450 4450
Wire Wire Line
	6450 4450 6500 4450
Wire Wire Line
	5300 3950 5950 3950
Wire Wire Line
	5950 3950 5950 3500
Wire Wire Line
	5950 3500 6500 3500
Wire Wire Line
	5300 3750 5850 3750
Wire Wire Line
	5850 3750 5850 3300
Wire Wire Line
	5850 3300 6500 3300
Wire Wire Line
	6500 3200 5800 3200
Wire Wire Line
	5800 3200 5800 3650
Wire Wire Line
	5800 3650 5300 3650
Wire Wire Line
	5300 3550 5750 3550
Wire Wire Line
	5750 3550 5750 3100
Wire Wire Line
	5750 3100 6500 3100
Wire Wire Line
	6500 3000 5700 3000
Wire Wire Line
	5700 3000 5700 3450
Wire Wire Line
	5700 3450 5300 3450
Wire Wire Line
	5900 3850 5900 3400
Wire Wire Line
	5900 3400 6500 3400
Wire Wire Line
	5300 3850 5900 3850
Wire Wire Line
	6150 4050 6150 3850
Wire Wire Line
	6150 3850 6500 3850
Wire Wire Line
	5300 4050 6150 4050
Text Label 5550 4050 0    50   ~ 0
USB1_VBU
Wire Wire Line
	5300 3350 5650 3350
Wire Wire Line
	5650 2900 6500 2900
Wire Wire Line
	5650 2900 5650 3350
$Comp
L Mechanical:Fiducial FID3
U 1 1 5FC460AD
P 2500 7150
F 0 "FID3" H 2585 7196 50  0000 L CNN
F 1 "Fiducial" H 2600 7100 50  0000 L CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H 2500 7150 50  0001 C CNN
F 3 "~" H 2500 7150 50  0001 C CNN
	1    2500 7150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID4
U 1 1 5FC4630D
P 2500 7300
F 0 "FID4" H 2600 7300 50  0000 L CNN
F 1 "Fiducial" H 2600 7200 50  0000 L CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H 2500 7300 50  0001 C CNN
F 3 "~" H 2500 7300 50  0001 C CNN
	1    2500 7300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID1
U 1 1 5FC4689D
P 2350 7150
F 0 "FID1" H 2100 7200 50  0000 L CNN
F 1 "Fiducial" H 1950 7100 50  0000 L CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H 2350 7150 50  0001 C CNN
F 3 "~" H 2350 7150 50  0001 C CNN
	1    2350 7150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID2
U 1 1 5FC46A08
P 2350 7300
F 0 "FID2" H 2100 7300 50  0000 L CNN
F 1 "Fiducial" H 1950 7200 50  0000 L CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H 2350 7300 50  0001 C CNN
F 3 "~" H 2350 7300 50  0001 C CNN
	1    2350 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1700 6500 1700
$Sheet
S 2450 3350 2850 1500
U 5F8143D2
F0 "Interfaces" 50
F1 "Interfaces.sch" 50
F2 "PWR_ON" I R 5300 4650 50 
F3 "IN_PWR_SUPPLY" I L 2450 3500 50 
F4 "USB1_D+" I R 5300 4550 50 
F5 "USB1_D-" I R 5300 4450 50 
F6 "USB0_D+" B R 5300 4350 50 
F7 "USB0_D-" B R 5300 4250 50 
F8 "USB0_ID" I R 5300 4150 50 
F9 "USB1_VBUS" I R 5300 4050 50 
F10 "MMC0_CLK" I R 5300 3950 50 
F11 "MMC0_DAT0" I R 5300 3750 50 
F12 "MMC0_DAT1" I R 5300 3650 50 
F13 "MMC0_DAT2" I R 5300 3550 50 
F14 "MMC0_CMD" I R 5300 3850 50 
F15 "MMC0_DAT3" I R 5300 3450 50 
F16 "MMC0_CD" I R 5300 3350 50 
F17 "I2C0_SDA" B L 2450 4550 50 
F18 "I2C0_SCL" B L 2450 4650 50 
F19 "PMIC_PGOOD" O L 2450 4200 50 
F20 "WARMRST" O L 2450 4050 50 
$EndSheet
Text Label 2300 4650 2    50   ~ 0
I2C1_SCL
Text Label 2300 4550 2    50   ~ 0
I2C1_SDA
Text Label 6300 1800 2    50   ~ 0
I2C1_SDA
Text Label 6300 1700 2    50   ~ 0
I2C1_SCL
Wire Wire Line
	6300 1800 6500 1800
Wire Wire Line
	2300 4550 2450 4550
Wire Wire Line
	2300 4650 2450 4650
Text Label 2300 4200 2    50   ~ 0
PMIC_PGOOD
Text Label 2300 4050 2    50   ~ 0
WARMRST
Wire Wire Line
	2300 4050 2450 4050
Wire Wire Line
	2300 4200 2450 4200
Text Label 6350 2450 2    50   ~ 0
PMIC_PGOOD
Text Label 6350 2300 2    50   ~ 0
WARMRST
Wire Wire Line
	6350 2300 6500 2300
Wire Wire Line
	6350 2450 6500 2450
Wire Wire Line
	9250 1650 10350 1650
Wire Wire Line
	9250 1750 10250 1750
Wire Wire Line
	9250 1850 10150 1850
Wire Wire Line
	9250 1950 10050 1950
Wire Wire Line
	9250 2500 9950 2500
Wire Wire Line
	9250 2600 9850 2600
Wire Wire Line
	9250 4950 9850 4950
Wire Wire Line
	9250 5100 9950 5100
Wire Wire Line
	9250 5400 10050 5400
Wire Wire Line
	9250 5550 10150 5550
Wire Wire Line
	9250 5700 10250 5700
Wire Wire Line
	9250 5850 10350 5850
Wire Wire Line
	9250 5250 9300 5250
NoConn ~ 9300 5250
Wire Wire Line
	9250 2300 9500 2300
Wire Wire Line
	9250 2400 9500 2400
NoConn ~ 9500 2300
NoConn ~ 9500 2400
Wire Wire Line
	6250 5450 6500 5450
Wire Wire Line
	6500 5550 6250 5550
Wire Wire Line
	6250 5650 6500 5650
Wire Wire Line
	6250 5750 6500 5750
Text Label 6250 5450 2    50   ~ 0
GPIO_A5
Text Label 6250 5550 2    50   ~ 0
GPIO_A6
Text Label 6250 5750 2    50   ~ 0
GPIO_A8
Text Label 6250 5650 2    50   ~ 0
GPIO_A7
Wire Wire Line
	9500 4300 9250 4300
Wire Wire Line
	9250 4200 9500 4200
Wire Wire Line
	9500 4100 9250 4100
Wire Wire Line
	9500 4000 9250 4000
Text Label 9500 4200 0    50   ~ 0
GPIO_A6
Text Label 9500 4100 0    50   ~ 0
GPIO_A7
Text Label 9500 4000 0    50   ~ 0
GPIO_A8
Text Label 9500 4300 0    50   ~ 0
GPIO_A5
NoConn ~ 6500 5150
NoConn ~ 6500 5000
Wire Wire Line
	6250 5900 6500 5900
Text Label 6250 5900 2    50   ~ 0
GPIO_A4
Wire Wire Line
	9500 3550 9250 3550
Text Label 9500 3550 0    50   ~ 0
GPIO_A4
$EndSCHEMATC
